{% extends 'base.html' %}
{% include 'parts/navbar.html' %}
{% block title %} logout{% endblock title %}
{% block content %}
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item"><a href="{% url 'book_list' %}">Books</a></li>
    </ol>

    
    <div class="container mt-5 text-center">
        <h1 class="mb-4">You have been logged out successfully</h1>
        <a href="{% url 'book_list' %}" class="btn btn-primary">Back to Book List</a>
    </div>
    

{% endblock content %}