{% extends 'base.html' %}

{% block title %} Login your account{% endblock title %}
{% block content %}
    
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Login</h3>
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        {% include 'includes/form.html' %} 
                        <br><button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                    <div class="card-footer text-muted text-center">
            
                    </div>
                </div>
            </div>
        </div>           
    </div>
</div>
{% endblock content %}
