{% extends 'base.html' %}
{% include 'parts/navbar.html' %}
{% block title %} create new topic{% endblock title %}
{% block content %}
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item"><a href="{% url 'book_list' %}">Books</a></li>
        <li class="breadcrumb-item active">Add Book</li>
    </ol>


    <form method="POST" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        {% include 'includes/form.html'%}
        <button type="submit" class="btn btn-success">Add</button>
    </form>
    

{% endblock content %}