{% extends 'base.html' %}
{% include 'parts/navbar.html' %}
{% block title %} create new topic{% endblock title %}
{% block content %}
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item"><a href="{% url 'book_list' %}">Books</a></li>
        <li class="breadcrumb-item active">Delete book</li>
    </ol>

    
    <div class="container mt-5">
        <h2>Confirmer la suppression</h2>
        <p>Es-tu sûr de vouloir supprimer le livre <strong>"{{ deleted_book.title }}"</strong> ?</p>
    
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Oui, supprimer</button>
            <a href="{% url 'book_list' %}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>

{% endblock content %}