{% extends 'base.html' %}

{% block title %} book detail {% endblock title %}
{% block content %}
<ol class="breadcrumb my-4">
    <li class="breadcrumb-item"><a href="{% url 'book_list' %}" >books</a></li>
</ol> 

<div class="book-container">
  <div class="book-image">
    {% if book.cover_image %}
      <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
    {% else %}
      <p>No image</p>
    {% endif %}
  </div>
  <div class="book-info">
    <h2>{{ book.title }}</h2>
    <p><strong>Author:</strong> {{ book.author }}</p>
    <p><strong>Description:</strong> {{ book.description }}</p>
    <p><strong>Published:</strong> {{ book.published_date }}</p>
    <p><strong>Category:</strong> {{ book.category }}</p>
    <a href="{% url 'book_list'%}" class="btn btn-secondary">Go back to list book</a>
  </div>
</div>


{% endblock content %}

