{% extends 'base.html' %}

{% block title %} Books list {% endblock title %}
{% block content %}
<ol class="breadcrumb my-4">
    <li class="breadcrumb-item"><a href="{% url 'book_list' %}" >books</a></li>
    {% if user.is_authenticated %}
    <li class="breadcrumb-item"><a href="{% url 'add_books' %}" >Add Books</a></li>
    <li class="breadcrumb-item">
      <!-- ✅ FILTER FORM -->
      <form method="get" class="mb-3 d-flex">
        <input type="text" name="q" class="form-control" placeholder="Search by title or author..." value="{{ request.GET.q }}">
        <button type="submit" class="btn btn-primary ms-2">Search</button>
      </form>
      
    </li>
    {% endif %}
</ol> 
{% for book in ordered_books %}
<div class="book-container">
  <div class="book-image">
    {% if book.cover_image %}
      <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
    {% else %}
      <p>No image</p>
    {% endif %}
  </div>
  <div class="book-info">
    <h2><a href="{% url 'book_detail' book.id %}">{{ book.title }}</a></h2>
    <p><strong>Author:</strong> {{ book.author }}</p>
    <p><strong>Description:</strong> {{ book.description }}</p>
    <p><strong>Published:</strong> {{ book.published_date }}</p>
    <p><strong>Category:</strong> {{ book.category }}</p>
    <a href="{% url 'update_books' book.id %}" class="btn btn-secondary">Update Book</a>
    <a href="{% url 'delete_books' book.id %}" class="btn btn-secondary">Delete Book</a>
  </div>
</div>
{% endfor %}

{% if is_paginated %}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center my-4">

    {% if page_obj.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page=1">« First</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">‹ Previous</a>
    </li>
    {% else %}
    <li class="page-item disabled">
      <span class="page-link">« First</span>
    </li>
    <li class="page-item disabled">
      <span class="page-link">‹ Previous</span>
    </li>
    {% endif %}

    <li class="page-item disabled">
      <span class="page-link">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
      </span>
    </li>

    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next ›</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last »</a>
    </li>
    {% else %}
    <li class="page-item disabled">
      <span class="page-link">Next ›</span>
    </li>
    <li class="page-item disabled">
      <span class="page-link">Last »</span>
    </li>
    {% endif %}

  </ul>
</nav>
{% endif %}

{% endblock content %}

